<!DOCTYPE html>
<html>
  <head>
    <title>
      My Website
    </title>
  </head>
  <body>
    <h1>How To Be Attractive</h1>

    <p>
      All it takes is makeup and cool clothes, and you're most of the way there.
    </p>

    <p>Let's talk numbers. What are the steps to be more good looking?</p>

    <ol>
      <li>Buy makeup and trendy clothes</li>
      <li>
        Make a viral YouTube video shaming companies for telling us this is how
        to be attractive
      </li>
      <li>
        Pay attention to the comments, someone on there will probably call you
        hot
      </li>
      <li>Relish in the joys of the internet</li>
    </ol>

    <img
      src="http://i.imgur.com/Asq9r.gif"
      alt="I'm just so happy that you know CSS now."
    />
  </body>
</html>
