<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>

    <style></style>
  </head>
  <body>
    <div class="header">
      This is a header
    </div>
    <div class="menu">
      <a href="homepage.html">Home</a>
      <br />
      <a href="aboutpage.html">About</a>
      <br />
      <a href="contactpage.html">Contact</a>
      <br />
    </div>
    <div class="content">
      <h1>About me</h1>
      <p style="font-style: italic;">A tragedy</p>
      <p>
        Now, this is the story all about how my life got flipped-turned upside
        down and I'd like to take a minute, just sit right there I'll tell you
        how I became the prince of a town called Bel Air. <br />
        In West Philadelphia, born and raised on the playground is where I spent
        most of my days chillin' out, maxin', relaxin' all cool and all shootin'
        some B-ball outside of the school. <br />
        When a couple of guys who were up to no good started makin' trouble in
        my neighborhood I got in one little fight and my mom got scaredand said,
        "You're movin' with your aunty and uncle in Bel Air." <br />
        I begged and pleaded with her the other day but she packed my suitcase
        and sent me on my way she gave me a kiss and then she gave me my ticket
        I put my Walkman on and said, "I might as well kick it!" <br />
      </p>
    </div>
    <div class="footer"></div>
  </body>
</html>
