<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>

    <style></style>
  </head>
  <body>
    <div class="header">This is a header</div>
    <div class="menu">
      <a href="homepage.html">Home</a><br />
      <a href="aboutpage.html">About</a><br />
      <a href="contactpage.html">Contact</a><br />
    </div>
    <div class="content">
      <h1>Here's how you can contact me!</h1>
      <ul>
        <li>Phone: 555-555-5555</li>
        <li>Email: hottiepants314@example.com</li>
      </ul>
    </div>
    <div class="footer"></div>
  </body>
</html>
